= Standard daemon process library

http://legacy.python.org/dev/peps/pep-3143/

== A simple unix/linux daemon in Python

refer: [[http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/|A simple unix/linux daemon in Python]]

[[PEP3143/uploads/daemon.py|daemon.py]]

[[PEP3143/uploads/daemon3x.py|daemon3x.py]]

daemon-example.py

<<code python>>
#!/usr/bin/env python
     
import sys, time
from daemon import Daemon
     
class MyDaemon(Daemon):
    def run(self):
        while True:
            time.sleep(1)
     
if __name__ == "__main__":
    daemon = MyDaemon('/tmp/daemon-example.pid')
    if len(sys.argv) == 2:
        if 'start' == sys.argv[1]:
            daemon.start()
        elif 'stop' == sys.argv[1]:
            daemon.stop()
        elif 'restart' == sys.argv[1]:
            daemon.restart()
        else:
            print "Unknown command"
            sys.exit(2)
        sys.exit(0)
    else:
        print "usage: %s start|stop|restart" % sys.argv[0]
        sys.exit(2)
<</code>>