= To Do

* [[Todo/uploads/shadowsocks.apk|shadowsocks.apk]]
* [[Todo/uploads/Genymotion-ARM-Translation_for_4.4.zip|Genymotion-ARM-Translation_for_4.4.zip]]

# Gevent
# Twisted
# [[https://www.dropbox.com/download?full=1&plat=win|Dropbox for Windows]]
# [[Todo/uploads/Annabelle.mp3 | test music Annabelle.mp3]]
# [[Todo/uploads/11月の雨_-_CHiCO_with_HoneyWorks.mp3 | music test]]
# [[Todo/uploads/1.png | freebsd logo ]]
# [[https://blog.ernest.me/post/asgi-draft-spec-zh]]

== 高级python

* Decorators/closures
* generators
* list comprehensions,
* protocols
* metaprogramming
* concurrency perhaps
* regex
* multithreading
* multiprocessing
* mutex
* map
* filter
* lambda

== bpi-m3

* bpi-bootsel
* [[http://linux-sunxi.org/Bootable_SD_card#Bootloader|Bootable SD card]]

== 动漫

* 千年女优
* 红辣椒

== redshift

<<code bash>>
# 設定白天色溫 5800K / 夜間色溫 4600K, 緯度 24° 經度 118°, Red Gamma 調降 10%, 背景執行
$ redshift -t 5800:4600 -l 24.46:118.1 -g 0.9:1:1 &
<</code>>