= 首页

* Wiki
** [[CreoleWiki|Creole Wiki]]


* Python
** [[PEP8|PEP8 -- Style Guide for Python Code]]
** [[PEP0257|PEP 0257 -- Docstring Conventions]]
** [[PEP0287|PEP 0287 -- reStructuredText Docstring Format]]
** [[Pythonic|Pythonic]]
** [[PEP3143|PEP3143 -- Standard daemon process library]]
** [[DeployPythonApp|部署Python应用]]
** [[ParallelismInOneLine|Python并行任务技巧]]
** [[FunctionalLinkedListsInPython|Python中的函数式链表]]
** [[PythonIdioms|一些Python惯用法]]
** [[PythonDateutil|python-dateutil库]]
** [[Pip|pip的正确用法]]
** [[AMQPandRabbitMQ|AMQP和RabbitMQ]]
** [[UnicodeInPython2|Python2中的Unicode]]
** [[Pymysql|Pymysql]]
** [[PythonAsyncLibrary|Python 异步]]
** [[WhatIsAMetaclassInPython|Python中的元类]]
** [[DecoratorsAndClosures|Python装饰器和闭包]]
** [[PyLibs|一些简单实用的Python库]]
** [[PythonImagingLibrary|PIL 对图片的一些处理]]
** [[PythonStrFormat|str.format 格式化字符串输出]]
** [[PythonFunctools|Python Functools]]
** [[RetriesInRequests|Retries in Requests]]
** [[ExploreFlask|Explore Flask ]]
** [[LazyMethod|Lazy Method ]]
** [[SQLAlchemy|SQLAlchemy]]
** [[PythonSnippets|Python Snippets]]
** [[BitOperation|按位运算的应用]]
** [[Pytest|pytest单元测试]]
** [[Mock|Mock python测试库]]

* Python3
** [[Python3UnpackingGeneralizations|python3解包操作推广]]
** [[Python3AsynchronousComprehensionsGenerators| python3异步解析式/生成器]]


* Tools
** [[Vim|Vim]]
** [[Git|Git]]
** [[Subversion|Svn]]
** [[Tmux|Tmux]]
** [[VSCode|VS Code]]


* 分布式
** [[Zookeeper|Zookeeper 分布式服务框架]]
** [[Etcd|Etcd]]


* FP
** [[Haskell|Haskell 基础]]


* 算法
** [[FundamentalAlgorithms|基础算法]]


* Shell
** [[ManXargs|Linux命令 - xargs]]
** [[ManLsof|Linux命令 - lsof]]
** [[ManHtpdate|Linux命令 - htpdate]]
** [[ManDig|Linux命令 - dig]]
** [[ManBlkid|Linux命令 - blkid]]
** [[ManHistory|Linux命令 - history]]
** [[ManDiff|Linux命令 - diff]]
** [[ManPatch|Linux命令 - patch]]
** [[ManTcpdump|Linux命令 - tcpdump]]


* DevOps
** [[Graphite|Graphite]]
** [[Ansible|Ansible]]
** [[Cabot|Cabot]]
** [[Iptables|Iptables学习]]
** [[M2Crypto|M2Crypto安装注意事项]]
** [[RedisAOF|Redis AOF]]
** [[RedisCommands| Redis 常用命令 ]]

* Project
** [[SailfishOS|SailfishOS 应用开发]]
** [[Firefly|Firefly 游戏开发]]

* Other
** [[PythonLibrary|Pyhton第三方库]]
** [[PyOtherSide|PyOtherSide]]
** [[Remember]]

* Arm
** [[BananaPiM3|Gentoo on Banana Pi M3]]

* OS
** [[Gentoo|Gentoo]]
** [[FreeBSD|FreeBSD]]

* Ref
** [[http://www.linuxtopia.org/online_books/programming_books/python_programming/index.html | Building Skills in Python]]
** [[http://weekly.pychina.org/]] 蟒周刊
** [[http://segmentfault.net/t/python/blogs]] SF python
** [[http://www.pythontutor.com/visualize.html#mode=edit|pythontutor]]

[[Todo| To Do]]

[[BookMarks|书签]]